{
  "name": "Insieme per Ganaceto",
  "short_name": "Ganaceto",
  "description": "L'app della community di Ganaceto: notizie, eventi, bacheca e prenotazioni.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f4efe8",
  "theme_color": "#e8dcc8",
  "lang": "it",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "share_target": {
    "action": "/condividi",
    "method": "GET",
    "params": { "title": "title", "text": "text", "url": "url" }
  }
}
